<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="img/logo.png" class="logo" alt="logo">
        <p>
            <span>系列鏡框</span>
            <span>門市據點</span>
            <span>部落格</span>
            <span>常見問題</span>
        </p>
    </div>
    <div class="ads">
        <img src="img/68.png" alt="">
        <p class="little_ads">Promise-Desert 2020 早春系列</p>
        <p class="big_ads">看得清，才能看得遠</p>
        <a href="#" >立即購買</a>
    </div>
<div class="content">
    <div class="merit">
        <h1>用專業的心，做專業的事</h1>
        <p><img class="icon" src="" alt="price"><img class="icon" src="" alt="20min"><img class="icon" src="" alt="service"><img class="icon" src="" alt="lens"></p>
        <p>
            <span>單一價格</span>
            <span>20 分鐘即可取件</span>
            <span>安心售後服務</span>
            <span>安心售後服務</span>
        </p>
        <p>
            <span>無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</span>
            <span>為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</span>
            <span>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</span>
            <span>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</span>
        </p>
    </div>


</div>
    


<div class="footer">
    <p>
        <span>首頁</span>
        <span>系列鏡框</span>
        <span>門市據點</span>
        <span>部落格</span>
        <span>常見問題</span>
        <img class="social" src="img/fb.png" alt="fb"> 
        <img class="social" src="img/ig.png" alt="ig">
        <img class="social" src="img/line.png" alt="line"> 
    </p>
</div>

<div class="footer2">
        <img  src="" alt="tel"> <p>0800-000-000</p>
        <img  src="" alt="mail"> <p>glasses@business.com</p>

       
</div>      
<div class="footer3">        
    <p >
        <span class="the_last">Copyright © 2020 Glasses.All rights reserved.</span> 
        <span class="the_right">隱私權政策</span>
        <span class="the_right">服務條款</span>
    </p>
</div>

</body>
</html>