/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*以下才是real*/
html{
    font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
}

.header .logo{
    width: 80px;
    height: 48.57px;
}

.header{
    background: #AA0601;
}

.header p{
    padding-left:58.1%;
    padding: 1.303%;
}

.header span{
    font-weight: 80px;
    color: #FFFFFF;
    font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;
    font-size: 20px;
    margin-right: 60px;

    
}

/*上方header未處理好*/

/*下方廣告區*/
.ads{
    padding-left:53.75%; ;
    padding-top: 296px;
    width: 576px;
}
.ads .little_ads{
    color: #650300;
    font-size: 36px;
    text-align: center;
    line-height: 54px;

}
.ads .big_ads{
    color: #650300;
    font-size: 64px;
    text-align: center;
    line-height: 96px;
}
.ads a{

    margin-top: 4px;
    color: #FFFFFF;
    background: #AA0601;
    text-align: left;
    position: relative;
    display: block;
    width: 104px;
    height: 41px;

    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box;

}
.content{
    margin-left: auto;
    margin-right: auto;
}

/*賣點區*/
.content .merit{
    margin-top: 80px;
    color: #650300;

}

.content .merit img{
    width: 83.83px;
    height: 83.83px;

}



/*最尾資訊區*/
.footer{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #AA0601;
    color: #FFFFFF;
    padding-top: 60.04px;
    padding-left: 376px;
    padding-bottom: 32px;
}

.footer span{
    margin-left: 48px;
}

.footer img{
    
    width: 48px;
    height: 48px;
    margin-left: 32px;
}
/*最尾資訊區*/
.footer2 {
    background: #AA0601;
}

.footer2 p {
    margin-left: 376px;
    color: #FFFFFF;
    font-size: 36px;
    line-height: 54px;
    margin-bottom: 8px;
}


.footer2 img {
    width: 36px;
    height: 36px;
    margin-left: 318px;
    margin-bottom: 20px;
}

.footer2 img .icon2{
   border-bottom:67.5% solid #FFFFFF;
}


/*最尾資訊區*/
.footer3{
   border:1px solid #FFFFFF ;
    background: #AA0601;
    color: #FFFFFF;
    font-size: 14px;
    padding-top: 32px;
    padding-bottom: 32px;
}
.footer3 p .the_last{
   width: 66.25%;
    font-size: 14px;
    margin-left: 6.87%;
    margin-right: 43.64%;
}

.footer3 p .the_right{
    font-size: 14px;
    margin-left: 48px;
}